# LOG
LOG_PATH = "../logs/backend.log"


# Model: "gpt-35-turbo-16k"
API_VERSION_35 = ""
AZURE_OPENAI_API_KEY_35 = "your api key"
AZURE_OPENAI_ENDPOINT_35 = "azure openai endpoint"

# Model: "gpt-4"
API_VERSION_4 = ""
AZURE_OPENAI_API_KEY_4 = "Your api key"
AZURE_OPENAI_ENDPOINT_4 = "azure openai endpoint"

# MISTRAL_KEY
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = "Your api key"
AWS_REGION_NAME = "select any region like(us-east-1)"

# MONGO DB
MONGO_URL = "Your mongodb url"
MONGO_DB = "your db name"

# SIMILARITY SEARCH
SIMILARITY_SEARCH = False


